# Application settings
APP_NAME=MyApp
APP_VERSION=1.0.0

# PostgreSQL connection settings
POSTGRES_PORT=48249
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PASSWORD=wwgUZgtjPIEhJlxUsqGevVcMozwqkrMB
POSTGRES_USER=postgres
POSTGRES_DATABASE=railway
POSTGRES_SSLMODE=require

# JWT configuration
SIGNING=my_signing_key
SALT=my_salt_value
TOKEN_TTL=24h

# Server configuration
RUN_PORT=8080

# Telegram bot configuration
BOT_TOKEN=6497806085:AAE7RRULTJARZ5YTP163We6ri4mnSK1OHBk

# Cookie config
COOKIE_AGE=2592000
SESSIONS=Dermato1
COOKIE_TOKEN=curifyDoctorWho